---
- name: Configure the web server
  hosts: web
  become: true
  roles:
    - webserver

- name: Configure the database server
  hosts: db
  become: true
  vars_files: #hämtar lösenord från variabler.
    - vault.yml
  roles:
    - dbserver
